<!DOCTYPE html>
<html lang="de_DE">
    <head>
        <meta charset="UTF-8">
        <title>Spongemock Web</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/style.css">
        <script src="assets/js/bob.js"></script>
    </head>
    <body>
        <div class="header">
            <img class="header-img" src="assets/img/bob.jpg" height="50px" width="50px" />
            <h1 class="header-txt">Spongemock Web</h1>
            <img class="header-img" src="assets/img/bob.jpg" height="50px" width="50px" />
        </div>
        <div class="content">
            <form>
                Eingabe: <textarea id="in_text" class="bob_in_text" oninput="text_changed();">Hier kommt der Text rein...</textarea>
                <br>
                Ausgabe: <textarea id="out_text" class="bob_out_text" readonly>Hier kommt der Text raus...</textarea>
            </form>
        </div>
    </body>
</html>